<!DOCTYPE html>
<html>
<head>
<title>EasyBuy</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Title" content="Example" />
<meta name="Description" content="Example" />
<meta name="Keywords"
	content="extjs,ext,asp.net,controls,asp.net 2.0,ajax,web2.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet">
<link href="css/css.css" rel="stylesheet">
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
<![endif]-->
<style>
*:focus {
	outline: none;
}

#masonry {
	padding: 0;
	margin: 0 auto;
}

.changeborder:focus {
	outline: Blue Solid 4px;
}

#masonry .thumbnail {
	width: 200px;
	margin: 5px;
	padding: 0;
	border-width: 1px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

#masonry .thumbnail .imgs {
	padding: 10px;
}

#masonry .thumbnail .imgs img {
	margin-bottom: 5px;
}

#masonry .thumbnail .caption {
	background-color: #fff;
	padding-top: 0;
	font-size: 12px;
}

#masonry .thumbnail .caption .title {
	font-size: 10px;
	font-weight: bold;
	margin: 5px 0;
	text-align: left;
}

#masonry .thumbnail .caption .author {
	font-size: 11px;
	text-align: right;
}
</style>
</head>

<body>

	<div class="navbar navbar-inverse  navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a> <a class="brand" href="#">EasyBuy</a>
				<div class="nav-collapse">
					<ul class="nav">
						#if($!userSessionBean)
						<li class="dropdown"><a class="dropdown-toggle"
							data-toggle="dropdown" href="#">$!userSessionBean.name<b
								class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">个人中心</a></li>
								<li><a href="#">我的订单</a></li>
								<li class="divider"></li>
								<li><a href="javascript:;" id="loginoutBtn">退出</a></li>
							</ul></li> #else
						<li class="active"><a data-toggle="modal"
							href="#registerDialog" style="outline: none;"
							id="registerinitBtn">注册</a></li>
						<li><a target="_blank" data-toggle="modal"
							style="outline: none;" href="#loginDialog">登录</a></li> #end
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--顶边栏结束-->
	<div class="jumbotron subhead">
		<div class="container">
			<h1>EasyBuy</h1>
			<p class="lead"></p>
		</div>
	</div>
	<!--banner结束-->
	<div class="container">
		<div id="masonry" class="container-fluid"></div>
	</div>
	<!-- 产品展示结束-->
	<footer class="footer">
		<div class="container">
			<div class="loading">
				<img src="/image/index/loading.gif"><span>正在加载...</span>
			</div>
		</div>
	</footer>
	<div class="container">
	 <!-- 登陆展示框-->
	#include("login.html")
	</div>
	<div class="container">
	<!-- 注册展示框-->
	#include("register.html")
	</div>
	<div id="elevator_item">
		<a id="elevator"  href="javascript:;"  title="回到顶部"></a>
		<a id="cart"  href="javascript:;"  title="购物车">
			#if($cartSize>0)
				<span>$cartSize</span>
			#end
		</a>
	</div>
	<!-- 产品展示框-->
	#include("showbox.html")
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/jquery.validate.min.js" type="text/javascript"></script>
	<script src="js/messages_cn.js" type="text/javascript"></script>
	<script src="js/register/registerValidateRule.js"
		type="text/javascript"></script>
	<script src="js/index/waterfall.js" type="text/javascript"></script>
	<script src="js/index/productShow.js" type="text/javascript"></script>


</body>
</html>